<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" > 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Faustine Maffert</title>
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Icônes Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- ma feuille de style -->
    <link rel="stylesheet" href="style_maison.css">
    <style>
        /* base primary : #fF00FF
base secondary : #aaff00 */

:root,
[data-bs-darkreader-scheme=light] {
    --bs-primary-subtle: #FAEBFA;
    --bs-primary-light: #E699E6;
    --bs-primary: #CC33CC;
    --bs-primary-contrast: #80007F;
    --bs-secondary-subtle: #F5FAEB;
    --bs-secondary: #99CC33;
    --bs-secondary-contrast: #558000;
}
[data-darkreader-scheme=dark] {
    --bs-primary-subtle: #660066;
    --bs-primary-light: #660066;
    --bs-primary: #CC33CC;
    --bs-primary-contrast: #EF8FEF;
    --bs-secondary-subtle: #2E3D0F;
    --bs-secondary: #99CC33;
    --bs-secondary-contrast: #CFEF8F;
}

.bg-primary-subtle {background-color: var(--bs-primary-subtle) !important;}
.bg-primary {background-color: var(--bs-primary) !important;}
.bg-primary-contrast {background-color: var(--bs-primary-contrast) !important;}
.bg-secondary-subtle {background-color: var(--bs-secondary-subtle) !important;}
.bg-secondary {background-color: var(--bs-secondary) !important;}
.bg-secondary-contrast {background-color: var(--bs-secondary-contrast) !important;}

.text-primary-subtle {color: var(--bs-primary-subtle) !important;}
.text-primary {color: var(--bs-primary) !important;}
.text-primary-contrast {color: var(--bs-primary-contrast) !important;}
.text-secondary-subtle {color: var(--bs-secondary-subtle) !important;}
.text-secondary {color: var(--bs-secondary) !important;}
.text-secondary-contrast {color: var(--bs-secondary-contrast) !important;}

.border-primary-subtle {border-color: var(--bs-primary-subtle) !important;}
.border-primary {border-color: var(--bs-primary) !important;}
.border-primary-contrast {border-color: var(--bs-primary-contrast) !important;}
.border-secondary-subtle {border-color: var(--bs-secondary-subtle) !important;}
.border-secondary {border-color: var(--bs-secondary) !important;}
.border-secondary-contrast {border-color: var(--bs-secondary-contrast) !important;}

.smallcap {
    font-variant: small-caps;
}

.navbar-toggler {
    background-color: var(--bs-primary-subtle);
    border: solid var(--bs-secondary-contrast);
    color: var(--bs-primary-contrast);
}
.navbar-toggler:focus {
    box-shadow: none;
}

h1, .h1 {
    color: var(--bs-primary-contrast);
    font-weight: 700;
}
h2, .h2 {
    color: var(--bs-primary);
    font-weight: 400;
}
h3, .h3 {
    color: var(--bs-primary-light);
    font-weight: 200;
}

.btn-primary {
    color: var(--bs-secondary-contrast) !important;
    background-color: var(--bs-primary-subtle) !important;
    border-color: var(--bs-primary-contrast) !important;
}
.btn-primary:hover {
    color: var(--bs-secondary-subtle) !important;
    background-color: var(--bs-primary-contrast) !important;
    border-color: var(--bs-secondary-contrast) !important;
}
.btn-primary:active {
    color: var(--bs-primary-subtle) !important;
    background-color: var(--bs-secondary-contrast) !important;
    border-color: var(--bs-primary-contrast) !important;
}

.btn-secondary {
    color: var(--bs-primary-contrast) !important;
    background-color: var(--bs-secondary-subtle) !important;
    border-color: var(--bs-secondary-contrast) !important;
}
.btn-secondary:hover {
    color: var(--bs-primary-subtle) !important;
    background-color: var(--bs-secondary-contrast) !important;
    border-color: var(--bs-primary-contrast) !important;
}
.btn-secondary:active {
    color: var(--bs-secondary-subtle) !important;
    background-color: var(--bs-primary-contrast) !important;
    border-color: var(--bs-secondary-contrast) !important;
}

i {
    font-size: 2em;
}
.progress-25 {
    width: 25%;
}
.progress-33 {
    width: 33%;
}
.progress-50 {
    width: 50%;
}
.progress-66 {
    width: 66%;
}
.progress-75 {
    width: 75%;
}

.btn[aria-expanded]::before {
    width: 1.25em;
    line-height: 0;
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform 0.35s ease;
    transform-origin: .5em 50%;
}
.btn[aria-expanded="true"]::before {
    transform: rotate(90deg);
}

.form-control:focus {
    border-color: var(--bs-secondary-contrast);
    outline: 0;
    box-shadow: 0 0 0 0.25rem var(--bs-secondary-subtle);
  }
    </style>
</head>

<body>
    <header class="py-4">
        <nav class="navbar navbar-expand-lg bg-secondary-subtle fixed-top mb-5 border-bottom">
            <div class="container-fluid">
                <a href="#" class="navbar-brand smallcap ms-5 text-primary-contrast">
                    Faustine Maffert
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="toggle navigation">
                    <i class="bi bi-border-width"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py--lg-0">
                        <li class="nav-item col-6 col-lg-auto text-center">
                            <a href="cv-Faustine.html" class="nav-link text-primary-contrast">
                                CV Dev
                            </a>
                        </li>
                        <li class="nav-item col-6 col-lg-auto text-center">
                            <a href="#" class="nav-link text-primary-contrast fw-bold active">
                                Artisanat
                            </a>
                        </li>
                    </ul>
                    <hr class="d-lg-none text-dark-purple">
                    <ul class="navbar-nav flex-row flex-wrap ms-lg-auto">
                        <li class="navbar-nav col-6 col-lg-auto text-center">
                            <a href="#tissu" class="nav-link text-primary-contrast">
                                Couture
                            </a>
                        </li>
                        <li class="navbar-nav col-6 col-lg-auto text-center">
                            <a href="#cuir" class="nav-link text-primary-contrast">
                                Maroquinerie
                            </a>
                        </li>
                        <li class="navbar-nav col-6 col-lg-auto text-center">
                            <a href="#autres" class="nav-link text-primary-contrast">
                                Autres
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <main class="mt-5">
        <section class="my-5" id="tissu">
            <div class="container">
                <h1>Couture</h1>
                <div class="row mt-5">
                    <div class="col-4">
                        <div class="p-5 bg-primary-subtle"></div>
                    </div>
                    <div class="offset-1 col-7">
                        <div class="p-5 bg-primary-subtle"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5" id="cuir">
            <div class="container">
                <h1>Maroquinerie</h1>
                <div class="row mt-5">
                    <div class="col-7">
                        <div class="p-5 bg-primary-subtle"></div>
                    </div>
                    <div class="offset-1 col-4">
                        <div class="p-5 bg-primary-subtle"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5" id="autres">
            <div class="container">
                <h1>Autres</h1>
                <div class="row mt-5">
                    <div class="col-7">
                        <div class="p-5 bg-primary-subtle"></div>
                    </div>
                    <div class="offset-1 col-4">
                        <div class="p-5 bg-primary-subtle"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="border-top bg-secondary-subtle">
        <div class="container py-5">
            <div class="row gy-3 align-items-center">
                <div class="col-12 col-md-4">
                    <a href="#" class="navbar-brand smallcap ms-5 text-center text-md-start text-primary-contrast">
                        Faustine Maffert
                    </span>
                </a>
            </div>
            <div class="col-12 col-md-4 text-center text-md-center">
                <ul class="list-unstyled mb-0">
                    <li>
                        <a href="#" class="text-decoration-none text-primary-contrast">Mentions légales</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-4 text-center text-md-end">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                        <a href="#" class="text-decoration-none text-primary-contrast">
                            <i class="bi bi-linkedin"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="text-decoration-none text-primary-contrast">
                            <i class="bi bi-facebook"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="text-decoration-none text-primary-contrast">
                            <i class="bi bi-instagram"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="text-decoration-none text-primary-contrast">
                            <i class="bi bi-twitter-x"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Bootstrap JS bundle -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </footer>
</body> 
</html>